{
  "name": "My Library",
  "short_name": "Library",
  "description": "A personal reading catalogue",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2ECE0",
  "theme_color": "#1E150A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
